<!--Tells browser how to read file-->
<!DOCTYPE html>
<!--Specifies default language of the page-->
<html lang="en">
    <head>
        <!-- Specifies range of characters that can be used. meta tags give the browser extra information about the page, sometimes for display purposes and sometimes for search engine optimization.  UTF-8 accommodates just about any character, from foreign language symbols to emojis.-->
        <meta charset="UTF-8" />
        <!--Changes name on tab-->
        <title>Run Buddy</title>
    </head>
    <body>
        <h1>RUN BUDDY</h1>
        What We Do What You Do Your Trainers Will Reach Out
    </body>

</html>